⁷ cies, ν, 544. ⁷ ⁷ ⁷ἑξὶἶιὶ⁷ίτᾞὶὧὶῗὸ,ᾛνόὲῖιιιῖἑῖίῗὲἁῖιὲῖζ ’⁷⁸1ἓί3τέἷιίἷέτῧὲῐ111⁵ concedatur. ΙΙ, δῧο. ou. ωε.
ou. ωε. θῦν.
,δολιη roreusrum causarum ιιινθτεω θΧ- ιῦι.
- η.-- ..,..7......7.-- ...νὴ ....,.... υ... - ν........... .......,., νη... .. ι... νων...
4711 ' INDEX RERUM ET VERBORUM. 1712
Fides quid sit, inde Religio, v, 90. l7iere77factus77co7minemoretur, cum virgo “Fortitudiiinig deﬁnitio, et utilitas. tv,
Fides certissima quae, 1, 369. ⁷ fuerit, vt, 345. Quomodo diem judicii 1116, v1, 4362.
Fides est fundamentum perfectionis, ignorare 7c'l7icat7ur cont7ra7quosdam ba:- 7Fortun7a7t7arum insul.7_situs et deseri-7
11, 7&7. Ejus deﬁnitio et commendatio, re7t.. ν, 1436. Cur7insimiliiudinem car- ptio, 1,7384.7_(7Jt_1r paradisum eas aliqui
vr, 788. ⁷ 7 uis peccati venerit, 1, 1077. putaverint, ibid.
Fides et obedientia Abrahae i171 iilii Filius suc-crescens Josepb Christum 7771’01'71711117pnde dictum, ejusque spe-
sui praecepta immolatione p7robatur, praefigunt, 1, 662sed7a7b ipsius777iiuii177o_lat7ione7a 7 angelo 7Filius7bominisi
iroliibetu§,1_,566,567.An7gelusbiequis plurali in malam partem suscipitur, 7F7087s§l7lypu§ damnatorum, Damonis
uerit, 1,567. Mystice quid denotet, 1, iv,_807. 7 7 7 ⁷ 7 _ '7 ⁷ «Antichristi, v, 7‘09.
⁷ 7 7 71m 7 “nul: 71113371101111.1139; toties Ezeeb. a “limacem facienti in eam incidet, In,
Fidesomnium virtutum7ions,1v,906, Deo7vocatur. 1v, 889. Oculis suis, et 669. 7 77 __ 7 7 _ 7
909.7 Certissima quin, 1, 369. ⁷ ⁷ auribus suis cur attendere jubetur, Fractiongn panis quid Christus desi-
Fiducialiter ambulare quid, v, ibid, ⁷ 7 ⁷ ευρ-εἰμι, mi.
6967.77 7 7 7 7 ⁷ 7 ⁷ _7F7'7i7l7iusii1yst. quos denotet, v1, 926. Eram” (1916.17.7537-
- Fiduciam7in7 terrenis paupertatem Et _ﬁ_lia7, ibid. 77_7 _ ⁷ ⁷- Francorum gemina nomine, verna-
Operari,7111, 838. _ 7 _' ⁷ Fimbri7aiquid,v,580.Incarnat.Dom. cuiumet latinum, γι, 4592.
Figuli doctorum Ecclesiae typum te» typis, ibid.’ 7 ⁷ Fraternas charitatis commendatio, ν,nt. 111. 4036. 4037. imbrias ac mtas nor auatuor an- 758; ι. 830-844. Correuttouis metho-
nent, 111, 4036, 4037.7 ⁷ '7 77 ⁷ Fimbrias ac vit
rer quatuor an- 758,17, 830-7814.7Cor17-ept7ion1s metbo;
Fi'guli' habitantes in plantationibus gulos pallioru_m7 ponenth Israelita; {iga}! venia: elargieude, ι, 4044,
et sepib. sanet. doctorum typum te- mandatorum Dei recordabantur, 11, 104-2.
nent, ιιι, 306. _ _ 77 680:_Allegorice quid significet, ibid; Fratres (abiisti secundum carnem
Figuli vasa777.i_eremi1e ostensa quid 11,326. ⁷ ⁷ 77 7' ⁷ 7 ⁷ qui, 1, 622,623.
usuraria,“ 7_ 7 7 ⁷ Firmamentum quid ejusque materia, '77Fr7atresnlose7phi annonas
Filia Pharaonis typus Ecclesiae gen— 1, 449. Ejus nomini
qui intelligendi, pressi ιιι ᾼΞεγριιιιιι confugiunt, 1, 634.
7 l‘llla Pharaonis typus Ecclesiae gen- 1, Ην. Ejus nomine qui Intelligenui, gressi ιιι Διεῐριιιω εοηιιιειιιιξιι Ιε ω’·t1u_1_1717est, γ, 59. 7 7 7 7 _ 7 quando iact7um,_1_._44. ___ orum ad Afratrem deprecatio et ex-
Filia sacerdotis fornicaria flammis ⁷ Fines Japbct Africa, 111, 603. , cus_atio,1,_640.
exurenda,7et cur, 171, 7/976. Alicui de “Finis quid mystice denotet, v1, 7 Fratresltebeccasadlsaac transeunti
p0p7u7lo nubens siicriiiciis non vescetur, ⁷⁷ _7 ⁷η- ⁷ ⁷ bene precantur, 17,573 _7 7
11,1492. 7 7 7 ⁷ Fiscus quid, ν, 604. 7 7 7 Fratricidam Cain cur Deus occidi
Filia sollicite custodienda , 111, Ριδκειιιὶ Domini71
are, ν, 908. vetuerit, 1, βαΰ. 506. Ejus septem pee-
4066. ⁷ Flaminii Ducis Roman. et meretri— ηιξ quas, ιδιά.
Filias hominum qumdicendie, ι. 542. culte facinus, 1, 960. Fratris animam eur7Dous7 es manu
itemeristi et Ecclesiae. 111, 750. 7 Flamma quid, v1, 921. hominis requiral. ῂρὶδ- Quid hoc ιιο·
sui:£551.11“1232.13.51.“1.1.. ιηῖξῖιξξυῖς.;ῖήιδιιῖε.;· οι unum. segregem}:2:21:11:
cognatos 7Patris obt_inenie_s_mystico super speciosaﬂdeserti mystice quid "Eraustripiiter committitur,v,4lli.
quos exprimant, 11, 771—1757111139”— sigli" νζ 872-873. _ 7 ⁷ 7 Α 7 ⁷ Πίεροιὶ quod”,
cur concedatur. ιι. 836. 641. 612.
⁷ἐ⁷εὶὶ⁷⁷ἔιόὶὶῖι⁷ξιῖέ cui, et cur, ⁷⁷ἓῖο⁷ιῖξ⁷εἰειιίίίο ,7v1, 929. 7 "F1euoru17n etymon, v, 612. Tributi
1117,7308: 77 77 ⁷ 77 ⁷ Flumina—Egyptiorumcur in sangui- (107.77.719.31.
Scriptor} quatuor modis ap- nehﬁ'é'r'ii',_}:f’_ ἔόἐὶἦῖῗζ viiii-ti’siéiiiﬁcatio,7v, 315.
pellgniur, 1,7'487. 'Puejiaruin qui, ren_t7ur, 71.74099. 7 ' Frigora nivis duritiem cordis sign .
111L535._l_sra7el__qui,_ 111, 288.7289. “Fluminis interpret. mysticae, v1, V-Jl2. _ -
1:11'93351“1n;;1;‘;3§;;£12‘31. min 9337"?" “’¹“““’“’⁷’ ίξιέῖιῖὲῳξ-ιτιοτοω, sermo virum pro-
Juda77liabitaut,711', 744744; 7 7 Fluminum duo genera et signiﬁca— digni, 962.
Filii quomodo ob delicta7patrum iu tio71717esv7ari1e, 1,348. 7 7 '77 7 “Fructus divini amoris quales, ν,
tertiam et quartam generationem pu- __ Fluminum varia nomina etesplicat., 69:1:
tertiam e1 quartam generationem pu- numinum varia nomina etespucat., ovo.manium}, 7 _ 7 ibid. 7 7 7 7 Fructus lueis qui, γι. 450.
Filii Israel mortuo Iosue consulunt Fluminum precipuorum avrirssign., “Fructus ωτι-ό cur conditi, ιιι ,
Do_mi7nu_m, 11, 4444. ιν, 4056. ⁷ ⁷ ⁷ ⁷ 992.
Filii Isrgel'qui ᾸσέεῖιηιιιιιΔ sunt {in- Focus unde dictus, ν, 605. _ ___Fructus dignus pmnitentiaa quis, 1,
r1111 1srae1 gul mgyptum sunt {in- r‘ocus unae uictus, ν, ouo. r‘ructus dignus pmnltentm quis,5711715681,”, 9. postolorum figura, 11, Fce-dus 7et juramentum Israelitarum 7797. 7 7 7 77777 77 77 7
44.__7_ _ _ '7 7 ⁷ ς ⁷ cum Domino, 11, 961. 7 7 Fructus oris quis, ν, 724. Quid εἰς..
Fi’i pinguedinis seu Basau qui, 11, Eugorunde dictus, ν, 359. Vl._957-
44150.7: _ ‘7 77 ⁷ ⁷ ⁷ Fons irrigans universam superficiem Fruatu7u17n,7a7rbogumque varia gene-
Filii 7Sa7lma, etne: Quomodo corona terra: quid significa
1, 4727-1774. nera, v, 541,512. garumiittei,ne't _ty_-
domus7Jo_7ab7,111,295. 7 77 7 7 77Fontis perpetu
ter et cisternas pigu3777a79cepliones, ὥὶαη 512, 543, 544
7Fil_iis Ruben, et7Gad, et dimidimtri- discretio, ἢ, 814. ud_5‘23.
bui Mentissa} portio datur trans Jorda- Mfontis ggiiaiinierpretat mysticae, ν, Fructum spiritus cepiosa explicatio,
nem, modo fratres suos in terram pro- 341; v1, 929, 17156. ⁷ 7 ⁷ ⁷ ⁷ "L358-
ui7issio7171is praecedant, 11,803 et 361111., Foramen quid, γι, 930. 7 Frui et uti quomodo differant, tv,803,804. Forensium causarum diversae ex- 151.
Filiorum delicta num parentibus ju- piis... ν. 644,
7 7 Frumenta quae dicantur, ν, 504. Βο-
stig7imputanda,711, 664ἶ 7 Μ '7 7771710105 inter et valvas discrimen. ν, {pili genera ⁷ et typica' iuterpret.,
Fiiioi'uinlsacbar erudiii7o7 et officia, 777 7 7 7 777 7 777 ⁷ ibid.
111,336. Chi-istitypus, ἱὸίιί.Δ 77 Eorﬁeis etymologia bifaria, v, 640. 7 Frumentum abscondentes, et ηις
Filiorum Israel cur opera de_ofii7ciis Forma et 1171311113 non oportet abuti, gentes quid exspectare possint. ν.
vero7 ieviturum opera operum dicatur, 111,_ 645; 1v, 676. ⁷ ⁷ 74787.
11,7767474 7777 '7 7 ⁷ 7 7 ⁷ 7 Formaamicitiu
licitis) c7olen7d71e,1ii,'779 In- Eucusnspuria apis, 1.72567.
7Filios ac7fil_ias Jacob, cur Laban suas ter quos esse debeat, ibid. Ejus con- _ Fuga Moysi: post eadem in Πεάίιιι.
dis-erit, ι. 7 7 sequenda: gradus,ibid_. __'7 Salvat'oris nostri Judeos deserentis,
Filios spi7ritua7les77zeque7 atque car- Formatu7sinfans_quis7,117,1141. gentegque vocantis typum habet, 11,
nales a patribus in disciplina esse edu- “formicaleou infestat formicas, v, 17,748.
candos, ‘171717,79874.7Q_uam sitporniciosum -227. 7 7 7 7 7_ ⁷ ⁷ “Fuga impii et securitas justi, ω,
nimium illis indulgere, ibid. 7 “formicae descript. et signiﬁc., v, 1194.
FiliusDeiqueedam habetnomiua ex 2277. 77 ⁷ 7 ⁷ ⁷ ⁷ Fugam in hieme vel sabbato ﬁeri
substantia divinitatis, quaedam ex di- 7Formidolosos ad bellum non esse quid,'11,277.
spensatio7ne7humanitatis, γ, 49. Ειιιιί- mi_ttendos, ιι. 944. ⁷ Fugimus servus hominem diabolica
cantur, ibid. Ascribuntur ei7et mem-7 Fornicatio an subpraecepto moechis aut peccatorum pondere pressum de-
bra corporalia, ibid. In7omnibus l_’a7t_ri contineatur,_7711, 933: Eju's [uena et ιπερὶ. ll, 952;
coegualig summum est bonum.11,3277; gravitas}, 707._Ejus genus pessimum __ Ful quomodoBubendicatur transtu-
111,7701.7Sple7n7d7or Lucis,77et7 speculum si- idolﬂoiatria, 111, 7738. §vpiritualis quin, lisse a7d' tribum Manasse, cum et alibi
ne71_11a7cula, ibid, 70’2. Patris xei-bum, 117,683.7Eitaggeratio,7ibid. Ejus medi; iti7Salmanassar regi ascribatur, ιιι,
1‘b7id.Lumcn absque77te7uebris, ibid. ΑΒ eius, 1'bzd.'D'escrip'tio et sp'ecies, 11, 349.
‘ mtrrnoimcousilio Dei praedestinatus 43775.7 ⁷ ⁷ ⁷ ’ Fuldensis monaster, conditor S.
fuit, 111,777675. cureregiu's alias, alias 7 Fortiorcst quise, quam qui fortis- 1_i_o_n_ifat_:ius,771, 43. Situs—et constructio
genius dicatur, ibid.,766. Cur cs u- sima vincit moenia, ιιι, 1093ῖ ibid. “milia, eorumque distributio,
